D:\Programing\AaDS\3.28\bin\Debug\3.28.exe.config
D:\Programing\AaDS\3.28\bin\Debug\3.28.exe
D:\Programing\AaDS\3.28\bin\Debug\3.28.pdb
D:\Programing\AaDS\3.28\bin\Debug\BL.dll
D:\Programing\AaDS\3.28\bin\Debug\BL.pdb
D:\Programing\AaDS\3.28\obj\Debug\3.28.csprojResolveAssemblyReference.cache
D:\Programing\AaDS\3.28\obj\Debug\_3._28.Form1.resources
D:\Programing\AaDS\3.28\obj\Debug\_3._28.Properties.Resources.resources
D:\Programing\AaDS\3.28\obj\Debug\3.28.csproj.GenerateResource.Cache
D:\Programing\AaDS\3.28\obj\Debug\3.28.csproj.CoreCompileInputs.cache
D:\Programing\AaDS\3.28\obj\Debug\3.28.exe
D:\Programing\AaDS\3.28\obj\Debug\3.28.pdb
