D:\Programing\AaDS\1.3.13\obj\Debug\1.3.13.csprojResolveAssemblyReference.cache
D:\Programing\AaDS\1.3.13\obj\Debug\_1._3._13.Form1.resources
D:\Programing\AaDS\1.3.13\obj\Debug\_1._3._13.Properties.Resources.resources
D:\Programing\AaDS\1.3.13\obj\Debug\1.3.13.csproj.GenerateResource.Cache
D:\Programing\AaDS\1.3.13\obj\Debug\1.3.13.csproj.CoreCompileInputs.cache
D:\Programing\AaDS\1.3.13\bin\Debug\1.3.13.exe.config
D:\Programing\AaDS\1.3.13\bin\Debug\1.3.13.exe
D:\Programing\AaDS\1.3.13\bin\Debug\1.3.13.pdb
D:\Programing\AaDS\1.3.13\bin\Debug\BL.dll
D:\Programing\AaDS\1.3.13\bin\Debug\BL.pdb
D:\Programing\AaDS\1.3.13\obj\Debug\1.3.13.exe
D:\Programing\AaDS\1.3.13\obj\Debug\1.3.13.pdb
